<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: #180054;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            width: 90vw;
            height: 90vh;
            grid-gap: 5px;
            padding-top: 10px;
            margin: auto;
           
        }
        .box{
            background-color: #00869C;
            height: 200px;
            width: 405px;
            grid-column: 1 / 3;
            grid-row: 1 / 3;
        }
        .box1{
            background-color: #5C38B4;
            height: 200px;
            width: 405px;
            grid-column: 3 / 5;
            grid-row: 1 / 3;
        }
        .box2{
            background-color: #929091;
            height: 200px;
            width: 200px;
            grid-column: 5 / 6;
            
        }
        .smlboxes{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2px;   
        }
        .box3{
            background-color: #B0193F;
            height: 100px;
            width: 100px;
        }
        .box4{
            background-color: #D34723;
            height: 100px;
            width: 100px;
        }

        .box5{
            background-color: #00A200;
            height: 100px;
            width: 100px;
            
        }

        .box6{
            background-color: #AA01A8;
            height: 100px;
            width: 100px;
     
        }
        .box7{
            background-color: #3F2C1B ;
            height: 200px;
            width: 200px;
            grid-row: 3 / 5;
        }
        .smlboxes1{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2px;
            grid-row: 3 / 5;
           
        }
        .box8{
            background-color: #2BA2E7;
            height: 100px;
            width: 100px;
        }
        .box9{
            background-color: #37856B;
            height: 100px;
            width: 100px;
        }
        .box10{
            background-color: #010101;
            height: 100px;
            width: 100px;
        }
        .box11{
            background-color: #FEF4CA;
            height: 100px;
            width: 100px;
        }
        .box12{
            background-color: #9EA5A6;
            height: 407px;
            width: 405px;
            grid-column: 3 / 5;
            grid-row: 3 / 7;
        }
        .box13{
            background-color: #297AED;
            height: 200px;
            width: 200px;
            grid-row: 3 / 5;
            grid-column: 5 / 6;
        }
        .box14{
            background-color: #D44827;
            height: 200px;
            width: 200px;
            grid-row: 3 / 5;
            grid-column: 6 / 6;
        }
        .box15{
            background-color: #645047;
            height: 200px;
            width: 200px;
            grid-row: 5 / 6;
            grid-column: 1 / 2;
        }
        .box16{
            background-color: #0B4EB7;
            height: 200px;
            width: 200px;
            grid-row: 5 / 6;
            grid-column: 2 / span 3;
        }
        .box17{
            background-color: #008F01;
            width: 405px;
            grid-row: 5 / 6;
            grid-column: 5 / span 6;
            
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box2"></div>
    <div class="smlboxes">
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
    </div>
        <div class="box7"></div>
    <div class="smlboxes1">
        <div class="box8"></div>
        <div class="box9"></div>
        <div class="box10"></div>
        <div class="box11"></div>
    </div>
    <div class="box12"></div>
    <div class="box13"></div>
    <div class="box14"></div>
    <div class="box15"></div>
    <div class="box16"></div>
    <div class="box17"></div>
    </div>
</body>
</html>